<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:background="@drawable/close_btn"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="cancelActivity"
        android:text="@string/x"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/passwordtxt"
        android:layout_width="188dp"
        android:layout_height="39dp"
        android:text="@string/password"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="4"
        android:textAlignment="center"
        android:gravity="center"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:onClick="validate"/>


</LinearLayout>
